# tinaba

./: pom.xml
src/main/java/com/adesso/config/: InterceptorConfig.java
src/main/java/com/adesso/controller/: BankingController.java
src/main/java/com/adesso/security/: ApiKeyInterceptor.java
src/main/java/com/adesso/service/: BankingService.java
src/main/java/com/adesso/tinaba/: TinabaApplication.java
src/main/resources/: application.properties
src/test/java/com/adesso/controller/: BankingControllerTest.java
src/test/java/com/adesso/tinaba/: TinabaApplicationTests.java
