spring.application.name=tinaba
security.api-key=test-api-key
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
